package myMethods;
import java.util.Scanner;
public class ArrayMethod1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int[] intList = new int[10];
		double[] doubleNumList = new double[15];
		int number=0;
	
		arrays(intList,doubleNumList,number);

	}
	
	public static void arrays(int[] x,double[] y,int z) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter 10 list");
		for(int i=0;i<x.length;i++) {
			x[i] = sc.nextInt();}
		
		System.out.println("List:");
		for(int i=0;i<x.length;i++) {
			System.out.print(+x[i]+" ");
		}
		
		System.out.println();
		
		System.out.println("Enter 15 List");
		for(int a=0;a<y.length;a++) {
			y[a] = sc.nextInt();
		}	
		
		System.out.println("List:");
		for(int a=0;a<y.length;a++) {
			System.out.print(+y[a]+" ");	
		}
		
		System.out.println();
		
		System.out.println("Enter a number");
		z = sc.nextInt();
		System.out.println("Number is "+z);
	}

}
